spring.main.banner-mode=off
spring.main.web-application-type=none
logging.level.com.inetwork.cnamupdater.client.IrisRestClient=INFO
tnoption.status.retry.count=5
tnoption.status.retry.interval=1000
tnoption.status.retry.multiplier=1.5
