# override only what you want change from the defaults
# defaults are set in default.properties
iris.api.host=${target.host}
iris.api.scheme=http
iris.api.port=8080
mock.api.path=mock
mock.api.port=8080
iris.jdbc.host=${target.host}
iris.jdbc.username=developer
iris.jdbc.password=inetwork
iris.billing.jdbc.scheme=jdbc:jtds:sqlserver
iris.billing.jdbc.host=34.201.79.37
iris.billing.jdbc.port=1433
iris.billing.jdbc.path=/dthbilling
iris.billing.jdbc.username=SA
iris.billing.jdbc.password=IAmS3cur3
termservices.test.api.url=http://${iris.api.host}:12011/
roger.test.api.url=http://${iris.api.host}:8089/
catapult.test.api.url=http://localhost:8080/mock/catapult
