# override only what you want change from the defaults
# defaults are set in default.properties
iris.api.port=9998
mock.api.path=mock
mock.api.port=9998
iris.jdbc.port=9999
iris.jdbc.username=developer
iris.jdbc.password=inetwork
iris.billing.jdbc.scheme=jdbc:jtds:sqlserver
iris.billing.jdbc.host=127.0.0.1
iris.billing.jdbc.port=9996
iris.billing.jdbc.path=/dthbilling
iris.billing.jdbc.username=SA
iris.billing.jdbc.password=IAmS3cur3
termservices.test.api.url=http://localhost:12011/
roger.test.api.url=http://localhost:8089/
# These next two are for callback tests only.  callback.test.url MUST be https.
callback.test.url=https://localhost:8443/mock/testApi/callbackTest
callback.test.non_secure.url=http://localhost:9998/mock/testApi/callbackTest
catapult.test.api.url=http://localhost:9998/mock/catapult