target.host=localhost
iris.api.scheme=http
iris.api.host=localhost
iris.api.port=8080
iris.api.path=/v1.0
mock.api.port=8080
iris.api.username=systemUser
iris.api.password=systemUser
# iris.api.user.username = testUserUA
# iris.api.user.password = secret
mock.api.path=mock
mock.api.remote.port=8080
iris.jdbc.scheme=jdbc:mysql
iris.jdbc.host=localhost
iris.jdbc.port=3306
iris.jdbc.path=/iris
iris.jdbc.username=admin
iris.jdbc.password=taco66
termservices.test.api.url=http://foo.bar
roger.test.api.url=http://foo.bar
# These next two are for callback tests only.  callback.test.url MUST be https.
callback.test.url=https://localhost:8443/mock/testApi/callbackTest
callback.test.non_secure.url=http://localhost:8080/mock/testApi/callbackTest
tests.api.timeout=60000
catapult.test.api.url=http://localhost:8080/mock/catapult
queuePrefix=test