# override only what you want change from the defaults
# defaults are set in default.properties
iris.api.host=127.0.0.1
iris.api.port=8080
mock.api.path=mock
mock.api.port=8080
iris.jdbc.host=127.0.0.1
iris.jdbc.path=/iris_minimal
iris.jdbc.username=root
iris.jdbc.password=1516822
iris.test.account.id=1
iris.billing.jdbc.scheme=jdbc:jtds:sqlserver
iris.billing.jdbc.host=192.168.7.89
iris.billing.jdbc.port=1433
iris.billing.jdbc.path=/dthbilling
iris.billing.jdbc.username=irisuser
iris.billing.jdbc.password=inetwork
termservices.test.api.url=http://localhost:12011/
roger.test.api.url=http://localhost:8081/
catapult.test.api.url=http://localhost:8080/mock/catapult