iris.api.host=localhost
iris.api.scheme=http
iris.api.port=8080
mock.api.port=8080
iris.jdbc.host=localhost
iris.jdbc.path=/iris
iris.jdbc.username=developer
iris.jdbc.password=inetwork
iris.billing.jdbc.scheme=jdbc:log4jdbc:mysql
iris.billing.jdbc.host=localhost
iris.billing.jdbc.port=13306
iris.billing.jdbc.path=/dthbilling
iris.billing.jdbc.username=developer
iris.billing.jdbc.password=inetwork
termservices.test.api.url=http://localhost:9011/
roger.test.api.url=http://localhost:18090/
