#RabbitMQ
rabbitmq.host=192.168.111.125
rabbitmq.hosts=192.168.111.125,192.168.111.126
rabbitmq.exchange=TGA
rabbitmq.username=iris
rabbitmq.password=R@bb1t
rabbitmq.connection.timeout.sec=60
rabbitmq.response.timeout.sec=300
rabbitmq.queue=TgaWorkerQueue
default.timeout=300000

# Datasource
datasource.url=jdbc:mysql://192.168.114.38:3306/tga
datasource.username=tga
datasource.password=tga

# Iris
iris.rest.username=systemUser
iris.rest.password=systemUser
iris.rest.url.host=https://admin.qa.dashboard.bandwidth.com/api

# General Webapp Settings
template.filepath=/usr/local/nms/tga/etc/templates/
api.cache.age=60

# sbcprovisioning

sbcprovisioning.sbc.zone1=CUSTOMER_ZONE
sbcprovisioning.sbc.zone2=CUSTOMER_ZONE_2
sbcprovisioning.911.zone=911_ZONE

# Metrics4j Configuration
metrics4j.metrics_id=tga
metrics4j.producer_class=kafka
metrics4j.metrics_logging_level=INFO
metrics4j.kafka_servers=192.168.112.163:9092,192.168.112.164:9092,192.168.112.165:9092,192.168.112.166:9092,192.168.112.167:9092

# 80% of 2048
sbcprovisioning.sbc.max_trunk_groups=1638

sbcprovisioning.healthCheckThreadSleep=300000

retry.defaultRetryIntervalInMillis=30000
retry.maxCount=2
retry.sbcprovisioning.maxCount=2
email.noreply=noreply@inetwork.com

# mybandwidth
mybandwidth.numbersservice.url=https://labs.bandwidth.com/api/public/v2/numbers.asmx
mybandwidth.numbersservice.developerKey=F129A53A840D35DF99878F80B3400BB4

#Admin pages
sbcprovisioning.admin.password=TGAAdmin
