#rabbitmq settings
rabbitmq.host=192.168.111.93
rabbitmq.hosts=192.168.111.93,192.168.111.94
rabbitmq.exchange=TGA
rabbitmq.username=iris
rabbitmq.password=R@bb1t
rabbitmq.connection.timeout.sec=60
rabbitmq.response.timeout.sec=300
rabbitmq.queue=TgaWorkerQueue
default.timeout=300000

# Datasource
datasource.url=jdbc:mysql://192.168.114.37:3306/tga
datasource.username=dbadmin
datasource.password=P@ssw0rd!

# Iris
iris.rest.username=systemUser
iris.rest.password=systemUser
iris.rest.url.host=https://admin.dev.dashboard.bandwidth.com/api

# General Webapp Settings
template.filepath=/sbc/templates/
api.cache.age=60

# sbcprovisioning

sbcprovisioning.sbc.zone1=SBCPT_TEST_ZONE
sbcprovisioning.sbc.zone2=CUSTOMER_ZONE_2
sbcprovisioning.911.zone=911_ZONE

# Metrics4j Configuration
metrics4j.metrics_id=tga
#uncomment this to write metrics to console rather than send to kafka
#metrics4j.producer_class=console
metrics4j.producer_class=kafka
metrics4j.metrics_logging_level=INFO
metrics4j.kafka_servers=192.168.112.163:9092,192.168.112.164:9092,192.168.112.165:9092,192.168.112.166:9092,192.168.112.167:9092
#

# 80% of 2048
sbcprovisioning.sbc.max_trunk_groups=1638

sbcprovisioning.healthCheckThreadSleep=300000

retry.defaultRetryIntervalInMillis=10000
retry.sbcprovisioning.maxCount=2

# mybandwidth
mybandwidth.numbersservice.url=https://labs.bandwidth.com/api/public/v2/numbers.asmx
mybandwidth.numbersservice.developerKey=F129A53A840D35DF99878F80B3400BB4

#Admin pages
sbcprovisioning.admin.password=TGAAdmin
