launch_status failed=1 1611168142000000000
launch_status broken=0 1611168142000000000
launch_status passed=5 1611168142000000000
launch_status skipped=0 1611168142000000000
launch_status unknown=0 1611168142000000000
launch_time duration=8105 1611168142000000000
launch_time min_duration=355 1611168142000000000
launch_time max_duration=3833 1611168142000000000
launch_time sum_duration=7972 1611168142000000000
launch_problems product_defects=1 1611168142000000000
launch_retries retries=0 1611168142000000000
launch_retries run=6 1611168142000000000
