#rabbitmq
rabbitmq.host=192.168.33.219
rabbitmq.hosts=192.168.33.219,192.168.33.220
rabbitmq.exchange=TGA
rabbitmq.username=iris
rabbitmq.password=R@bb1t
rabbitmq.connection.timeout.sec=60
rabbitmq.response.timeout.sec=300
rabbitmq.queue=TgaWorkerQueue
default.timeout=300000

# Datasource
datasource.url=jdbc:mysql://192.168.135.14:3306/tga
datasource.username=tga
datasource.password=tga

# Iris
iris.rest.username=PortOut
iris.rest.password={f7173fd5f1de4bcc70ab3c6aec5b9732}
iris.rest.url.host=https://admin.dashboard.bandwidth.com/api

# General Webapp Settings
template.filepath=/usr/local/nms/tga/etc/templates/
api.cache.age=60

# sbcprovisioning
sbcprovisioning.sbc.zone1=CUSTOMER_ZONE
sbcprovisioning.sbc.zone2=CUSTOMER_ZONE_2
sbcprovisioning.911.zone=911_ZONE

# Metrics4j Configuration
metrics4j.metrics_id=tga
metrics4j.producer_class=null
metrics4j.metrics_logging_level=NONE
metrics4j.kafka_servers=192.168.7.172:9092,192.168.7.173:9092,192.168.7.174:9092,192.168.7.36:9092,192.168.7.37:9092

# 80% of 2048
sbcprovisioning.sbc.max_trunk_groups=1638

sbcprovisioning.healthCheckThreadSleep=300000

retry.defaultRetryIntervalInMillis=30000
retry.maxCount=5
retry.sbcprovisioning.maxCount=5
email.noreply=noreply@inetwork.com

# mybandwidth
mybandwidth.numbersservice.url=https://api.bandwidth.com/public/v2/numbers.asmx
mybandwidth.numbersservice.developerKey=D9EE9D7D78653F45E8488B1678C4DE2A

#Admin pages
sbcprovisioning.admin.password=TGAAdmin