iris.host=localhost
iris.port=11000
#iris.remote.host=empty means use mock rather than forwarding. Value for lab forwarding is: admin.dev.dashboard.bandwidth.com
#iris.remote.port=443
mybwc.host=localhost
mybwc.port=11001
#mybwc.remote.host=empty means use mock rather than forwarding. Value for lab forwarding is: labs.bandwidth.com
#mybwc.remote.port=443