iris.api.url=http://localhost:9998/v1.0
test.account.id=9999999
test.site.id=483
npa.available.number=201
userName=systemUser
password=systemUser
portability.check.tn=2019721234
portability.check.account.id=9999999
portability.check.username=systemUser
portability.check.password=systemUser