iris.api.url=https://test.dashboard.bandwidth.com/api
test.account.id=6555555
test.site.id=3
npa.available.number=919
userName=QaTestAdmin
password=
portability.check.tn=9192800123
portability.check.account.id=6555555
portability.check.username=QaTestAdmin
portability.check.password=
uc.account.id=9900008
tn.for.e911.order=