iris.api.url=https://dashboard.bandwidth.com/api
test.account.id=6555555
test.site.id=3
npa.available.number=919
userName=iris-jenkins
password=
portability.check.tn=9192800123
portability.check.account.id=6555555
portability.check.username=iris-jenkins
portability.check.password=
uc.account.id=9900008
tn.for.e911.order=