iris.api.url=https://qa.dashboard.bandwidth.com/api
test.account.id=6555555
test.site.id=5
npa.available.number=201
userName=systemUser
password=systemUser
portability.check.tn=2019721234
portability.check.account.id=6555555
portability.check.username=systemUser
portability.check.password=systemUser
uc.account.id=9900024
tn.for.e911.order=9194597705