log4jdbc.spylogdelegator.name=com.inetwork.common.logging.IrisSlf4jSpyLogDelegator
# if "true" it will reduce multiple blank lines to one, but will always leave at least one blank line
log4jdbc.trim.sql.extrablanklines=false
# wrap SQL after this many characters, "0" means no wrapping
log4jdbc.dump.sql.maxlinelength=0