resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath