iris.api.scheme = {{ iris_api_protocol }}
iris.api.host = {{ iris_api_host }}
iris.api.port = {{ tomcat_api_port }}
iris.api.path = {{ iris_api_path }}
iris.api.username = {{ order_utilities_api_id }}
iris.api.password = {{ order_utilities_api_password }}
mock.api.path=mock

accounts = 1,14,9999999,101,33
order.maxTnsInOrder=1000
tests.api.timeout=60000

datasource.url= jdbc:log4jdbc:mysql://{{ iris_mysql_host }}:{{ iris_mysql_port }}/{{ iris_mysql_database }}
datasource.username={{ iris_mysql_user }}
datasource.password={{ iris_mysql_password }}

