iris.api.scheme = http
iris.api.host = 192.168.101.76
iris.api.port = 8080
iris.api.path = /v1.0
iris.api.username = systemUser
iris.api.password = systemUser
mock.api.path=mock

accounts = 1,14,9999999,101,33
order.maxTnsInOrder=1000
tests.api.timeout=60000

datasource.url= jdbc:log4jdbc:mysql://192.168.101.76:3306/iris
datasource.username=developer
datasource.password=inetwork
